{
  "ConnectionStrings": {
    "Default": "Data Source=xeotech-erp.db"
  },
  "Jwt": {
    "Issuer": "XeoTechErp.Api",
    "Audience": "XeoTechErp.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
